plugins {
    id 'org.jetbrains.kotlin.plugin.spring'
}

dependencies {
    implementation project(':application')
    implementation project(':model')


    implementation 'org.springframework.boot:spring-boot-starter-webmvc:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:4.0.1'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.9"

}