plugins {
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':model')
    implementation project(':application')
    implementation project(':adapter-in-web')
    implementation project(':adapter-out')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:4.0.1'

    testImplementation('org.springframework.boot:spring-boot-starter-webflux-test')
}

bootJar {
    archiveFileName = 'cv-enhancer-be.jar'
}