plugins {
    id 'org.jetbrains.kotlin.plugin.spring'
}

dependencies {
    implementation project(':application')
    implementation project(':model')

    implementation 'org.springframework:spring-context:6.2.8'

    implementation platform("org.springframework.ai:spring-ai-bom:2.0.0-M1")
    implementation "org.springframework.ai:spring-ai-starter-model-openai"
}