# cv-enhancer-be

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
@src/main/kotlin/com/christophsens/cvenhancer/adapter/input/web/controller/: CvController.kt
adapter-in-web/: build.gradle  build.gradle.kts
adapter-in-web/src/main/kotlin/com/christophsens/cvenhancer/in/web/controller/: CvController.kt  CvVacancyDto.kt  IsoUtils.kt  MessageDto.kt
adapter-in-web/src/main/kotlin/com/christophsens/cvenhancer/in/web/controller/exceptions/: OpenAiExceptionHandler.kt
adapter-out/: build.gradle  build.gradle.kts
application/: build.gradle  build.gradle.kts
application/src/main/kotlin/com/christophsens/cvenhancer/usecase/: CompareVacancyWithOpenAIUseCase.kt  CreateCoverLetterUseCase.kt  ImproveCvUseCase.kt  TranslateCvUseCase.kt
application/src/test/kotlin/com/christophsens/cvenhancer/application/usecase/: CompareVacancyWithOpenAIUseCaseTest.kt  CreateCoverLetterUseCaseTest.kt  ImproveCvUseCaseTest.kt
bootstrap/: build.gradle  build.gradle.kts
bootstrap/src/main/kotlin/com/christophsens/cvenhancer/: CvenhancerApplication.kt
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/kotlin/com/christophsens/cvenhancer/: CvenhancerApplicationIT.kt
gradle/: libs.versions.toml
model/: build.gradle  build.gradle.kts
model/src/main/kotlin/com/christophsens/cvenhancer/valueobject/: LocaleValueObject.kt
src/main/java/com/christophsens/cvenhancer/: CvenhancerApplication.java
src/main/java/com/christophsens/cvenhancer/controller/: CvController.java
src/main/java/com/christophsens/cvenhancer/dto/: CvVacancyDto.java  MessageDto.java
src/main/java/com/christophsens/cvenhancer/exceptions/: OpenAiExceptionHandler.java
src/main/java/com/christophsens/cvenhancer/prompt/: CompareVacancyPrompt.java  CreateCoverLetterPrompt.java  ImprovePrompt.java  TranslationPrompt.java
src/main/java/com/christophsens/cvenhancer/service/: CvService.java
src/main/java/com/christophsens/cvenhancer/utils/: IsoUtils.java
src/main/kotlin/com/christophsens/cvenhancer/: CvenhancerApplication.kt
src/main/kotlin/com/christophsens/cvenhancer/adapter/exceptions/: OpenAiExceptionHandler.kt
src/main/kotlin/com/christophsens/cvenhancer/adapter/in/web/controller/: CvController.kt  CvVacancyDto.kt  IsoUtils.kt  MessageDto.kt
src/main/kotlin/com/christophsens/cvenhancer/application/port/in/: CompareVacancyPort.kt  CreateCoverLetterPort.kt  ImproveCvPort.kt  TranslateCvPort.kt
src/main/kotlin/com/christophsens/cvenhancer/application/usecase/: CompareVacancyWithOpenAIUseCase.kt  CreateCoverLetterUseCase.kt  ImproveCvUseCase.kt
src/main/kotlin/com/christophsens/cvenhancer/controller/: CvController.kt
src/main/kotlin/com/christophsens/cvenhancer/dto/: CvVacancyDto.kt  MessageDto.kt
src/main/kotlin/com/christophsens/cvenhancer/exceptions/: OpenAiExceptionHandler.kt
src/main/kotlin/com/christophsens/cvenhancer/model/valueobject/: CvContent.kt  LocaleValueObject.kt
src/main/kotlin/com/christophsens/cvenhancer/prompt/: CompareVacancyPrompt.kt  CreateCoverLetterPrompt.kt  ImprovePrompt.kt  TranslationPrompt.kt
src/main/kotlin/com/christophsens/cvenhancer/service/: CvService.kt
src/main/kotlin/com/christophsens/cvenhancer/utils/: IsoUtils.kt
src/test/java/com/christophsens/cvenhancer/: CvenhancerApplicationTests.java
src/test/java/com/christophsens/cvenhancer/controller/: CvControllerTest.java
src/test/java/com/christophsens/cvenhancer/prompt/: CompareVacancyPromptTest.java  CreateCoverLetterPromptTest.java  ImprovePromptTest.java  TranslationPromptTest.java
src/test/java/com/christophsens/cvenhancer/service/: CvServiceTest.java
src/test/java/com/christophsens/cvenhancer/utils/: LocaleUtilsTests.java
src/test/kotlin/com/christophsens/cvenhancer/: CvenhancerApplicationTests.kt
src/test/kotlin/com/christophsens/cvenhancer/application/usecase/: CompareVacancyWithOpenAIUseCaseTest.kt  CreateCoverLetterUseCaseTest.kt  ImproveCvUseCaseTest.kt
src/test/kotlin/com/christophsens/cvenhancer/prompt/: CompareVacancyPromptTest.kt  ImprovePromptTest.kt  TranslationPromptTest.kt
src/test/kotlin/com/christophsens/cvenhancer/service/: CvServiceTest.kt
