pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = uri("https://repo.spring.io/milestone")
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            name = "Spring Milestones"
            url = uri("https://repo.spring.io/milestone")
        }
    }
}

rootProject.name = 'cv-enhancer-be'

include 'model'
include 'application'
include 'adapter-in-web'
include 'adapter-out'
include 'bootstrap'