spring.application.name=cvenhancer
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.options.model=gpt-3.5-turbo
server.error.include-stacktrace=never